<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives E095-258</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF" leftmargin="20em">
        <p class="heading">Stephen F. Matter, Nusha Keyghobadi, Jens Roland. 2014. Ten years of abundance data within a spatial population network of the alpine butterfly, <i>Parnassius smintheus</i>. <i>Ecology</i> 95:2985. <a href="http://dx.doi.org/10.1890/14-1054.1">http://dx.doi.org/10.1890/14-1054.1</a></p>
        <hr>
        <p class="heading">Data Paper</p>
        <p class="indent heading"><i>Ecological Archives</i> E095-258-D1.</p>
        <p style="font-weight: bold;"><a href="../../../copyright.htm">Copyright</a></p>
        <hr>
        <p class="indent heading">
            <a href="#authors">Authors</a><br>
            <a href="#data">Data Files</a><br>
            <a href="#abstract">Abstract</a><br>
            <a href="metadata.php">Metadata</a>
        </p>
        <hr>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p class="heading" id="authors">Author(s)</p>
        <div class="indent">
            <p>Stephen F. Matter<br>
            Department of Biological Sciences<br>
            University of Alberta<br>
            Edmontonton, AB T6G 2E9 Canada<br>
            E-mail: <a href="mailto:mattersf@uc.edu">mattersf@uc.edu</a><br>
            <i>and</i><br>
            Department of Biological Sciences<br>
            University of Cincinnati<br>
            Cincinnati, OH 45221-0006 USA</p>
            <p>Nusha Keyghobadhi<br>
            Department of Biological Sciences<br>
            University of Alberta<br>
            Edmontonton, AB T6G 2E9 Canada<br>
            <i>and</i><br>
            Department of Biology<br>
            Western University<br>
            London, ON N6A 5B7 Canada</p>
            <p>Jens Roland<br>
            Department of Biological Sciences<br>
            University of Alberta<br>
            Edmontonton, AB T6G 2E9 Canada</p>
            
        </div>
        <hr>
        <p class="heading" id="data">Data Files</p>
        <div class="indent">
            <p class="courier"><a href="PopulationAbunMark-Recap.csv">PopulationAbunMark-Recap.csv</a>  (MD5:  70a47c25ad7f7dc317474c883bf9dc18)</p>
            <p class="courier"><a href="PopulationAbunTransect.csv">PopulationAbunTransect.csv</a>  (MD5:  e07c022497c4e70e2d4e86abf79b8083)</p>
            <p class="courier"><a href="Dispersal.csv">Dispersal.csv</a>  (MD5:  d425332598dd2cc8e3adb9f6513c9b47)</p>
            <p class="courier"><a href="Landscape.csv">Landscape.csv</a>  (MD5:  b3712322e4d1c5347171cd1c2a36198f)</p>
            
        </div>
        <hr>
        <p class="heading" id="abstract">Abstract</p>
        <div class="indent">
            <p>
                Spatial population networks (metapopulations sensu lato) have distinct properties from isolated populations. Within a population network, the abundance, persistence, and dynamics of local populations are affected by other populations within the network. Similarly, the abundance of local populations within the network has a strong effect on the dynamics and persistence of the entire network. In this data paper, we present 10 years (1995–2004) of local population abundance and seven years of dispersal data within a spatial population network consisting of 21 local populations of the Rocky Mountain Apollo butterfly, Parnassius smintheus. Populations were located within alpine meadows above treeline (≈2100 m) along Lusk (51.01°N, 114.97°W) and Jumpingpound Ridges (50.95°N, 114.91°W) in the front ranges of the Rocky Mountains in Alberta, Canada. Mark–recapture methods were used to monitor all populations in 1995 and 1996, and most populations in 1997 and from 2001–2004. For these years, abundance was estimated using Craig’s method. In other years, population size was estimated via Pollard transects and converted to a common estimate of abundance based on a statistical relationship between transect counts and Craig’s estimate. We present multiple estimates of abundance for most populations over the adult flight season each year, and the observed number of emigrants and immigrants over the flight season for populations in years where mark–recapture was conducted. These data should be useful in synthetic studies of factors affecting local population abundance within spatial population networks, landscape genetics, spatial population dynamics, and the persistence of spatial population networks. 
            </p>
            <p>
                <i>Key words</i>: <i>colonization; density; dispersal; extinction; fragmentation; landscape; Lepidoptera; metapopulation; migration; patch; population dynamics; recolonization.</i>
            </p>
        </div>
        <!-- Content stops here!  Don't delete anything after this! -->
        <hr>
        <p class="center" id="links">
            <a href="../../../../default.htm" target="_top">ESA Publications</a> | 
            <a href="../../../default.htm" target="_top">Ecological Archives</a> | 
            <a href="../../../copyright.htm" target="_top">Permissions</a> |
            <a href="../../../citation.htm" target="_top">Citation</a> |
            <a href="../../../contacts.htm" target="_top">Contacts</a>
        </p>
    

<!--?php mysql_close($con); ?--></body></html>